# the-skydiaries

./: .gitignore  README.md  pom.xml  sky-diaries.postman_collection.json
boot/: pom.xml
boot/src/main/java/org/pierfabio/services/: UserService.java
boot/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/org/pierfabio/beans/: User.java
core/src/main/java/org/pierfabio/entities/: User.java
core/src/main/java/org/pierfabio/mongo/interfaces/: UserInterface.java
core/src/test/java/org/pierfabio/: AppTest.java
rest/: pom.xml
rest/src/main/java/org/pierfabio/: App.java
rest/src/main/java/org/pierfabio/controllers/: SignUpController.java  UserController.java
rest/src/test/java/org/pierfabio/controllers/: SignUpControllerTest.java
src/main/java/org/pierfabio/: App.java
src/main/java/org/pierfabio/controller/: SignUpController.java  UserController.java
src/main/java/org/pierfabio/model/: User.java
src/main/java/org/pierfabio/repository/: UserRepository.java
src/main/java/org/pierfabio/rest/: SignUp.java
src/main/java/org/pierfabio/skydiaries/: TheSkydiariesApplication.java
src/main/java/org/pierfabio/skydiaries/controller/: SignUpController.java  UserController.java
src/main/java/org/pierfabio/skydiaries/model/: User.java
src/main/java/org/pierfabio/skydiaries/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/ui/skydiaries/: package-lock.json  package.json
src/main/ui/skydiaries/public/: index.html
src/main/ui/skydiaries/src/: App.js  index.js
src/main/ui/skydiaries/src/components/: About.js  Home.js  Jumbotron.js  NavigationBar.js
src/main/ui/skydiaries/src/pages/: Contact.js  Home.js  NoMatch.js
src/test/java/org/pierfabio/skydiaries/: TheSkydiariesApplicationTests.java
src/test/java/org/pierfabio/skydiaries/controller/: UserControllerTest.java
