server.port=9090
spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
logging.level.root=DEBUG