server.port=9090
spring.data.mongodb.uri=mongodb://skydiaries:skydiaries2020@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=sky-diaries
logging.level.root=DEBUG